

@import url("https://fonts.googleapis.com/css2?family=Monoton&family=Quicksand:wght@500;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 2.4rem;
  font-family: sans-serif;
  color: #5a3e2b;
  font-family: "Quicksand";
  font-weight: 500;
}

.app {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-rows: auto auto 1fr auto;
}

h1 {
  text-align: center;
  background-color: #f4a226;
  font-family: "Monoton";
  font-size: 8rem;
  text-transform: uppercase;
  font-weight: 400;
  word-spacing: 30px;
  letter-spacing: -5px;
  padding: 2.4rem 0;
}

.add-form {
  background-color: #e5771f;
  padding: 2.8rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.8rem;
}

.add-form h2{
  margin-right: 20px;
}



h3 {
  margin-right: 1.6rem;
  font-size: 2.4rem;
}

button,
select,
input {
  background-color: #ffebb3;
  color: #5a3e2b;
  font-family: inherit;
  border: none;
  border-radius: 10rem;
  padding: 1.2rem 3.2rem;
  font-weight: 700;
  font-size: 1.8rem;
  cursor: pointer;
}


.list button,
.add-form button {
  background-color: #76c7ad;
  font-size: 18px;
  padding: 10px;
  
  
}

/* .list {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  min-height: 50vh;
  background-color: #5a3e2b;
  color: #ffebb3;
  padding: 4rem 0;
  justify-content: center;
  gap: 3.2rem;
  align-items: center;
} */

.list {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr); 
  
  min-height: 50vh;
  background-color: #5a3e2b;
  color: #ffebb3;
  padding: 4rem 1rem;
  justify-content: center;
  align-items: center;
}


.element-box{
  /* display: flex;
  flex-wrap: wrap; */
  display: grid;
  
  grid-template-columns: repeat(3, 2fr);
  align-items: center;
  justify-content: center;
  
}

.element-box, p, button{
 padding-left: 10px;
 padding-right: 10px;
  
}

.add-form button,
.list select {
  text-transform: uppercase;
  padding: 0.8rem 2.4rem;
  font-size: 1.9rem;
  font-weight: 700; 
  margin: 0 0.8rem;
}

select{
  font-size: 0.6em;
}

.list ul {
  list-style: none;
  width: 80%;
  overflow: scroll;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.2rem;
  justify-content: center;
  align-content: start;
}

.list li {
  display: flex;
  align-items: center;
  gap: 1.2rem;
}

input[type="checkbox"] {
  height: 2rem;
  width: 2rem;
  accent-color: #e5771f;
}

.list button {
  cursor: pointer;
  background: none;
  border: none;
  width: 20px;
  padding: 0.1rem;
  transform: translateY(2px);
  color: red;
  
 
  
}

.list-checkbox{
  display: flex;
  align-items: center;
}

.stats {
  background-color: #76c7ad;
  text-align: center;
  font-weight: 700;
  padding: 2.2rem 0;
  
}

.add-form .units{
  display: flex;
  align-items: center;
}


@media (max-width: 768px) {
  h1 {
    font-size: 42px; 
    word-spacing: 20px;
    letter-spacing: -3px;
    padding: 2rem 0;
  }

  .add-form {
    font-size: 16px;
    flex-direction: column;      
    gap: 0.6rem;           
    padding: 10px 10px 20px 10px;
  }

  .list{
    min-height: 60vh;
  }

  select{
    font-size: 1em;
  }

  .list {

    grid-template-columns: repeat(1, 1fr); 
    grid-gap: 1rem; 
 
  }

  .small-font {
    font-size: 18px;
  }

  .element-box{
    grid-template-columns: 30% 65% 10%;
  }

}